{
	"files.associations": {
		"parsing.h": "c",
		"readline.h": "c",
		"cstdlib": "c",
		"errno.h": "c",
		"libft.h": "c",
		"unistd.h": "c",
		"stat.h": "c",
		"minishell.h": "c",
		"builtin.h": "c"
	}
}